NODE_ENV=development
PORT=3000

DB_DIALECT=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=jdsdb
DB_USERNAME=root
DB_PASSWORD=

SECRET=755Rdhksa634a854dg547gHsdKLwTsg35632rfvPsfkRgd43
JWT_KEY_SECRET=joiZTc0MmQ4MDNiZDhhYmIxN2IxNmFhZTVhYzc0YjhmNDU1NzQ4YjA1N2JhMzI5YzAwMWU4NDA4NzFhYmFkZjYwZGM3Mzg3ZDI3OG

#Tool currency converter menggunakan https://kurs.web.id/api
EXCHANGE_API_TOKEN=B3bScv5otKTRhvVNJ9iD6F2ORGO3NRsdK0O4jhPq